{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["dom", "es2021"],
    "jsx": "react-jsx",
    "moduleResolution": "nodenext"
  },
  "references": [{ "path": "../tsconfig-web.json" }],
  "extends": ["../tsconfig-base.json"]
}
