{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["DOM", "es2021"]
  },
  "include": ["posthtml_include.d.ts", "vite.config.ts"],
  "extends": ["./tsconfig-base.json"]
}
