{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "lib": ["es2021"],
    "sourceMap": true,
    "moduleResolution": "nodenext"
  },
  "extends": ["../tsconfig-base.json"]
}
